<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="500">
	<title>sotre</title>
	<link rel="stylesheet" href="css/mdb.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/bootstrap-custom.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" href="css/star.css">
</head>
<body>
	<!--navbar-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo.png" class="logo float-left mr-0"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	    <!-- 首頁按鈕 -->
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
		<!-- 油漆選單 -->
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          paint
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">防水漆</a>
	          <a class="dropdown-item" href="#">白板漆</a>
	          <a class="dropdown-item" href="#">速乾淨味漆</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">油漆簡介</a>
	        </div>
	      </li>
		<!-- 壁紙選單 -->
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          wallpaper
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">亮面壁紙</a>
	          <a class="dropdown-item" href="#">霧面壁紙</a>
	          <a class="dropdown-item" href="#">印花壁紙</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">壁紙簡介</a>
	        </div>
	      </li>
	      <!-- 油漆刷選單 -->
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Brush
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">滾輪工具</a>
	          <a class="dropdown-item" href="#">油漆刮刀</a>
	          <a class="dropdown-item" href="#">各式漆刷</a>
	        </div>
	      </li>
	    </ul>
		
		<ul class="navbar-nav ml-auto">
			<li class="mx-1 tooltip-hover"><a href="#"><img class="nav-icon" src="img/user.png"></a><div class="tooltip">會員中心</div></li>
			<li class="mx-1 tooltip-hover"><a href="#"><img class="nav-icon" src="img/cart.png"></a><div class="tooltip">購物推車</div></li>
			<li class="mx-1 tooltip-hover"><a href="#"><img class="nav-icon" src="img/wish_list.png"></a><div class="tooltip">願望清單</div></li>
			<li class="mx-1 tooltip-hover"><a href="#"><img class="nav-icon" src="img/question.png"></a><div class="tooltip">如何購買</div></li>
		</ul>

	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
<!-- ------------------------------------------------- -->
	<div class="recommand-title mx-auto col-2 h2 bothline text-center chinese-font mt-5">商品種類名稱</div><!-- 後端注意:請將商品種類標題放置於此 -->
	<div class="card-deck col-10 mx-auto my-5"><!-- 後端注意:商品排列(1~5項)請從下行開始[每五項商品為一列，需重複此div] -->
	<!-- 商品1 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">0</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為購買或缺貨) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	  <!-- 商品2 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">100</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為缺貨或加入購物車) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	  <!-- 商品3 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">100</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為缺貨或加入購物車) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	  <!-- 商品4 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">100</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為缺貨或加入購物車) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	  <!-- 商品5 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">100</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為缺貨或加入購物車) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	</div>
	<div class="card-deck col-10 mx-auto my-5"><!-- 後端注意:商品排列(6~10項)請從下行開始[每五項商品為一列，需重複此div] -->
	<!-- 商品6 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">100</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為購買或缺貨) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	  <!-- 商品7 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">0</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為缺貨或加入購物車) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	  <!-- 商品8 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">100</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為缺貨或加入購物車) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	  <!-- 商品9 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">100</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為缺貨或加入購物車) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	  <!-- 商品10 -->
	  <div class="card rounded-xlg">
	  	<div class="d-none set_status">100</div><!-- 後端注意:請在此設定庫存量(不可放入單位)(開關會自動設定為缺貨或加入購物車) -->
	    <img src="https://fakeimg.pl/150x150" class="card-img-top rounded-top-xlg" alt="Oops!我們正在更新商品圖片，敬請見諒">
	    <div class="card-body">
	      <h5 class="card-title">木紋風格</h5>
	      <p class="card-text trait">清淨、自然、典雅</p>
	    </div>
	    <div class="card-footer">
	      <small class="text-muted d-flex justify-content-around">
	      	<button type="button" class="btn btn-outline-success item_list_button mx-2 add_to_cart" id="add_to_cart"><i class="fas fa-cart-plus"></i><div class="btn-text chinese-font">&nbsp;購買</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
			<button type='button' class='btn btn-outline-dark item_list_button mx-2 out_of_stock' id='out_of_stock' disabled><i class="fas fa-exclamation-circle"></i><div class="btn-text chinese-font">&nbsp;缺貨</div></button><!-- 此按鈕請勿修改(庫存量為0時會自動使用) -->

			<button type="button" class="btn btn-outline-info item_list_button mx-2 d-flex" id="add_to_wishList"><i class="fas fa-heart"></i><div class="btn-text chinese-font">&nbsp;收藏</div></button><!-- 後端注意:此開關為後端設計之範圍 -->
	      </small>
	    </div>
	  </div>
	</div>
<!-- ------------------------------------------------- -->
<!-- Footer -->
	<footer class="page-footer font-small unique-color-dark mt-5">

	  <div style="background-color: #6351ce;">
	    <div class="container">

	      <!-- Grid row-->
	      <div class="row py-4 d-flex align-items-center">

	        <!-- Grid column -->
	        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
	          <h6 class="mb-0">Get connected with us on social networks!</h6>
	        </div>
	        <!-- Grid column -->

	        <!-- Grid column -->
	        <div class="col-md-6 col-lg-7 text-center text-md-right">

	          <!-- Facebook -->
	          <a class="fb-ic">
	            <i class="fab fa-facebook-f white-text mr-4"> </i>
	          </a>
	          <!-- Twitter -->
	          <a class="tw-ic">
	            <i class="fab fa-twitter white-text mr-4"> </i>
	          </a>
	          <!-- Google +-->
	          <a class="gplus-ic">
	            <i class="fab fa-google-plus-g white-text mr-4"> </i>
	          </a>
	          <!--Linkedin -->
	          <a class="li-ic">
	            <i class="fab fa-linkedin-in white-text mr-4"> </i>
	          </a>
	          <!--Instagram-->
	          <a class="ins-ic">
	            <i class="fab fa-instagram white-text"> </i>
	          </a>

	        </div>
	        <!-- Grid column -->

	      </div>
	      <!-- Grid row-->

	    </div>
	  </div>

	  <!-- Footer Links -->
	  <div class="container text-center text-md-left mt-5">

	    <!-- Grid row -->
	    <div class="row mt-3">

	      <!-- Grid column -->
	      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

	        <!-- Content -->
	        <h6 class="text-uppercase font-weight-bold">Company name</h6>
	        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
	          consectetur
	          adipisicing elit.</p>

	      </div>
	      <!-- Grid column -->

	      <!-- Grid column -->
	      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

	        <!-- Links -->
	        <h6 class="text-uppercase font-weight-bold">Products</h6>
	        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	        <p>
	          <a href="#!">MDBootstrap</a>
	        </p>
	        <p>
	          <a href="#!">MDWordPress</a>
	        </p>
	        <p>
	          <a href="#!">BrandFlow</a>
	        </p>
	        <p>
	          <a href="#!">Bootstrap Angular</a>
	        </p>

	      </div>
	      <!-- Grid column -->

	      <!-- Grid column -->
	      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

	        <!-- Links -->
	        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
	        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	        <p>
	          <a href="#!">Your Account</a>
	        </p>
	        <p>
	          <a href="#!">Become an Affiliate</a>
	        </p>
	        <p>
	          <a href="#!">Shipping Rates</a>
	        </p>
	        <p>
	          <a href="#!">Help</a>
	        </p>

	      </div>
	      <!-- Grid column -->

	      <!-- Grid column -->
	      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

	        <!-- Links -->
	        <h6 class="text-uppercase font-weight-bold">Contact</h6>
	        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	        <p>
	          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
	        <p>
	          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
	        <p>
	          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
	        <p>
	          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

	      </div>
	      <!-- Grid column -->

	    </div>
	    <!-- Grid row -->

	  </div>
	  <!-- Footer Links -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">© 2019 Copyright:
	    <a href="https://ericbig66.github.io/resume/"> Eric's</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->
<!-- -----------------------此線以下為javascrpit連結區---------------------------------- -->
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/instock_status.js"></script>	
	<script src="js/bootstrap.bundle.js"></script>
</body>
</html>