<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sotre</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/bootstrap-custom.css">
</head>
<body>
<!--↓↓↓↓↓↓↓請在此插入程式碼↓↓↓↓↓↓-->




<!--↑↑↑↑↑↑↑請在此插入程式碼↑↑↑↑↑↑-->
	<!--以下區域請勿修改-->
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
</body>
</html>