
/*特大圓角*/
.rounded-xlg{
	border-radius: 1rem !important;
}

.rounded-top-xlg{
    border-top-left-radius: 1rem !important;
    border-top-right-radius: 1rem !important;
}

/*網頁logo大小調整*/
.logo{
	height:35px;
}

/*文字樣式*/
.underline{
    text-decoration: underline:;
}

.overline{
    text-decoration: overline;
}

.bothline{
    border-top:1px solid;
    border-bottom: 1px solid;
    line-height: 2;
}

/*中文字形定義 語法:.chinese-font*/
.chinese-font{
    font-family: Microsoft JhengHei !important;
}

/*背景設定*/
.bg-cover{
    background-size: cover;
}

.bg-center{
    background-position: center center;
}

    /*高度樣式定義*/
    /*語法: row-數字(1~5)*/
.row-1{
    height: 1rem;
}

.row-2{
    height: 3rem;
}

.row-3{
    height: 6rem;
}

.row-4{
    height: 12rem;
}

.row-4p5{
    height: 18rem;
}

.row-5{
    height: 24rem;
}

.row-5p25{
    height: 30rem;
}

.row-5p5{
    height: 36rem;
}


/*圖片資料區*/
.wallpaper_photo{
    background-image: url(https://fakeimg.pl/1900x500);
    height: 500px;
}

/*navbar右側圖示*/
.nav-icon{
    width:30px;
}

/*navbar下拉式選單自動展開*/
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }

 .tooltip-hover:hover .tooltip{
    opacity:1;
 }

.tooltip{
    background-color: black;
    color:white;
    font-family: Microsoft JhengHei !important;
    padding:5px;
    margin: 7px 0px 0px -8px;
    border-radius: 5px;
    font-size: 10px;
    width:50px;
    text-align: center;
}

 .tooltip::before{
    content: "";
    position: absolute;
    margin: -15px 0px 0px 13px;
    border-width: 5px;
    border-style: solid;
    border-color:transparent transparent black transparent;
 }

 /*個別商品頁面商品圖切換器*/
 #photo_frame{
    transition: ease 1s;
    width:500px;
    height:500px;
    background-image: url(https://fakeimg.pl/500x500);
 }

 /*星星(評價)*/
 /*評價星星*//*評論區星星*/
 .show_comment_star,.star i{
    color:#ffdf60;
    text-shadow: 0.5px 0.5px 1px #757500;
    letter-spacing: 5px;
    font-size: 13px;
 }

/*數量輸入框*/
.quantity_input{
    overflow: hidden !important;
    -webkit-appearance:none !important;
    margin:0 0 0 2%;
    border-top:1px solid #007bff;
    border-bottom:1px solid #007bff;
    border-left: none;
    border-right: none;
    z-index: 0;
    width:18%;
    height: 38px;
}

.quantity_minus:focus{
    outline:none !important;
}
.quantity_input:focus{
    outline:none !important;
}
.quantity_plus:focus{
    outline:none !important;
}

.quantity_plus {
  text-align: center; 
  margin-left:-4% !important;
  background-color: white;
  width:6%;  
  z-index: 1;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  padding:0;
  height: 38px;
}

.quantity_minus {
  text-align: center; 
  margin-right:-4% !important;
  width:6%;
  z-index: 1;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: white;
  padding:0;
  height: 38px;
}

.amount_text{
    line-height: 38px;
}

.amount_btn i{
    font-size: 13px;
    line-height: 3;
}

/*顏色選擇選單*/
.color_selector{
   height: 36px;
   border-color: #007bff; 
}

.color_selector:focus{
    outline: none;
}


/*文字刪除線*/
.strike_through{
    text-decoration: line-through solid red;

}

/*商品列表按鈕設定*/
.item_list_button{
    font-size: 10px;
    width:50%;
    justify-content: center;
    transition: width 0.25s;
}   

.btn-text{
    font-size:0;
    line-height: 0.9;
    align-self: center;
    transition: ease 0.25s;
}

.item_list_button:hover{
    width:80%;
}
.item_list_button:hover .btn-text{
    font-size: 15px;
}

/*商品列表特色描述*/
.trait{
    font-size: 12px;
}

/*登入頁面動態背景*/
#dynamic-bg{
    position: absolute;
    z-index: -10;
    background-color:skyblue;
    width:100%;
    height:100%;
    background-size: cover;
    transition: ease 5s;
}

/*html 滿版*/
.full{
    width:100%;
    height: 100%;
}

/*註冊輸入框*/
.border-1{
    border-width: 0.3rem;
}

.reg{
    letter-spacing: 3px;
}

/*sex選擇開關*/
#boy,#girl{
    height:1.5rem;
}

/*登入、註冊區域背景*/
.login,.reg{
    background-color:rgba(255,255,255,0.7); 
    border-radius: 1rem;
    padding: 10px;
}